<!DOCTYPE html>
<html lang="es">
<head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>Horario</title><link rel="stylesheet" href="public/css/style.css" /></head>
<body><section class="pantalla" id="horario">
  <div class="encabezado">
    <img src="public/img/logo.PNG" alt="Logo Horario" class="logo" />
    <div class="acciones">
      <a href="models/perfil.html" class="icono">👤</a>
      <a href="models/ajustes.html" class="icono">⚙️</a>
    </div>
  </div>
  <table class="tabla-horario">
    <thead>
      <tr><th>Lunes</th><th>Martes</th><th>Miércoles</th><th>Jueves</th><th>Viernes</th></tr>
    </thead>
    <tbody>
      <tr>
        <td><div class="bloque">7:00 - 8:30<br>ART43500</div></td>
        <td rowspan="2"><div class="bloque claro">8:30 - 11:00<br>BC463022</div></td>
        <td><div class="bloque">7:00 - 8:30<br>TDD43728</div></td>
        <td><div class="bloque">7:00 - 8:30<br>TDD43728</div></td>
        <td><div class="bloque">8:30 - 10:00<br>IDM43238</div></td>
      </tr>
      <tr><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td><td><div class="bloque">10:00 - 11:30<br>ART43500</div></td><td></td></tr>
      <tr><td></td><td><div class="bloque claro">13:00 - 15:00<br>BC463022</div></td><td></td><td></td><td></td></tr>
    </tbody>
  </table>
  <a href="models/login.html" class="enlace">Cerrar sesión</a>
</section></body></html>